sonar.host.url=http://200.9.176.59:9000
sonar.projectKey=GrupoProyecto9EDP2:AkinatorPolitecnico
# must be unique in a given SonarQube instance
sonar.login=GrupoProyecto9EDP2
sonar.password=GP92020S2EDP2
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=AkinatorPolitecnico
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" onWindows.
# This property is optional if sonar.modules is set.
sonar.sources=.

#Cambiar a ../target si esta trabajando con maven
sonar.java.binaries=../build

sonar.scm.disabled=true